{
  "name": "vein-city",
  "private": true,
  "version": "1.0.0",
  "description": "Vein City — a hybrid puzzle / narrative game. The city doesn't have a grid. The city has a heartbeat.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
